[{"title": "The World As I See It", "author": "Albert Einstein", "year": 1934, "genre": "Science", "read": true}, {"title": "Bang-e-Dra", "author": "Allama Iqbal", "year": 1924, "genre": "Poetry", "read": false}]